<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="matchscore"
            type="com.mgobeaalcoba.basketballscore.MatchScore" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ScoreActivity">

        <TextView
            android:id="@+id/local_visitante_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/local_visitante"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/final_score"
            android:layout_below="@id/local_visitante_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="@{matchscore.getScoreString()}"
            android:textColor="@color/black"
            android:textSize="84sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/final_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_score"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/final_message"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </RelativeLayout>

</layout>